.ResultContainer {
    grid-area: results;
    margin-left: 4%;
}

.ResultContainer.two-columns {
    margin-left: 8%;
}

.CardResultsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10%;
    row-gap: 50px;
    justify-content: start;
    margin-top: 20px;
}

.CardResultsContainer.two-columns {
    grid-template-columns: auto auto;
    column-gap: 15%;
}

.loader {
    width: 100px;
    height: 100px;
    border: 5px solid #441ddf00;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}